Zajecia14/MainWindow.xaml

<Window x:Class="Zajecia14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zajecia14"
        mc:Ignorable="d"
        Title="MainWindow" Height="359.333" Width="451.443">
    <Grid>
        <Grid Height="399" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="150,3,0,0" VerticalAlignment="Top"/>
                <Label Content="Hasło:" HorizontalAlignment="Left" Margin="150,5,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.187"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" Text="{Binding Registration.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" AllowDrop="True"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Text="{Binding Registration.Password, UpdateSourceTrigger=PropertyChanged}" Height="23"/>
            </Grid>
            <CheckBox Content="Potwierdzam że nie jestem robotem" HorizontalAlignment="Left" Margin="124,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="213" IsChecked="{Binding Registration.Accept}"/>
            <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="124,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" Height="40" Command="{Binding RegisterCommand}" CommandParameter="{Binding Registration}"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="139" Margin="124,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Registration.Errors}" VerticalAlignment="Top" Width="213" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
